[mcu cp_Head]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6E063146503007411043-if00
restart_method: command

[temperature_sensor cp_Head_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Head
min_temp: -100
max_temp: 900

[servo cp1]
pin: cp_Head:PA4
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width:0.0008
maximum_pulse_width:0.00220

[gcode_macro FILAMENT_CUT]
gcode:
    M400
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=178
    G4 P2000
    SET_SERVO SERVO=cp1 ANGLE=2
    G4 P2000

[extruder]
max_extrude_only_distance: 400.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
#rotation_distance:  4.394
#rotation_distance: 4.55287810496
rotation_distance: 4.3532799288
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1
min_temp: 0
max_temp: 300
min_extrude_temp: 20

pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 9999999999

[heater_fan extruder]
heater: extruder
pin: cp_Head:PA0
heater_temp: 50.0


[fan]
pin: cp_Head:PC9