# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include Line_Purge.cfg]

[include chromaHead.cfg]
[include kcm.cfg]
[include ecm_1.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 Disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    #SLEEP
    {% endif %}

[display_status]

[respond]

[bed_mesh]
horizontal_move_z: 1
speed: 280
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. 
mesh_min: 12, 45 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 335, 305 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 10, 10
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.


[safe_z_home]
home_xy_position: 170, 224
speed: 200
z_hop: 10
z_hop_speed: 5

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.

# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[save_variables]
#filename: ~/printer_data/config/variables.cfg


# Uncomment this if you are using the probe AND the homing endstop
[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate.

###

[gcode_macro START_PRINT]
# variable_bed_temp: 60
# variable_ext_temp: 210
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP} # set extruder and wait
    # Use absolute coordinates
    G90
    # Home the printer
    G92 E0 ;Reset Extruder
    G1 E-1 F2700
    # G28
    # BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M190 S{BED_TEMP} #wait for bed temp
    # Move the nozzle near the bed
   # BTT_BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan
    BED_MESH_CALIBRATE
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # PURGE_LINE
    # Line_Purge
    
[gcode_macro PURGE_LINE]
gcode:
    # Test Line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X1.1 Y30 Z0.0 F5000.0 ;Move to start position
    G1 X1.1 Y320.0 Z0.0 F1500.0 E15 ;Draw the first line
    G1 X1.2 Y320.0 Z0.0 F5000.0 ;Move to side a little
    G1 X1.2 Y30 Z0.0 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

######################################################################
# Filament Change
######################################################################
# After filament has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M0]
gcode:
    PAUSE

[gcode_arcs]
#resolution: 1.0

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}  

[gcode_macro HEAT_EXTRUDER]
gcode:
    M109 S{215}

[gcode_macro HEAT_BED]
gcode:
    M190 S{62}    

[gcode_macro HEAT_BOTH]
gcode:
    M140 S{62}
    M104 S{215}
      
[gcode_macro STARTUP]
gcode:
    G28
    M190 S{62}
    Z_TILT_ADJUST
    M104 S{215}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro                              
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}                      
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}                             
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M0] 
gcode: 
    PAUSE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  #Move nozzle away from print in Z
  G91
  G1 Z10 F3000
  END_PRINT

[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x-5|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y-5|default(100)|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract a bit, drop, retract bit more
    G91
    G92 E0 ;Reset Extruder
    G1 E-2 F2700
    G1 Z10 F3000
#    G1 E-2 Z0.2 F2400
    # Move nozzle away from print while retracting
    G90
    G1 X{X_MAX} Y{Y_MAX} E-3 F3000
    # Disable steppers
    M84

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1   

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    239, 210, 20

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 352
position_min: 25
position_max: 352
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 404
position_min: -4
homing_speed: 10.0

[stepper_z1]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4

[z_tilt]
z_positions: 378, 228
          2, 228
points: 340, 208
          20, 208
speed: 180
horizontal_move_z: 5
retries: 10
retry_tolerance: .0050

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130


[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AR0JSV1S-if00-port0

#[filament_switch_sensor filament_sensor]
#switch_pin:PE4

[input_shaper]
#shaper_freq_x: 68.0
#shaper_type_x: mzv
#shaper_freq_y: 43.0
#shaper_type_y: ei

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4050
max_z_velocity: 10
max_z_accel: 100

[screws_tilt_adjust]
screw1: 22, 90
screw1_name: front left screw
screw2: 321, 90
screw2_name: front right screw
screw3: 321, 350
screw3_name: rear right screw
screw4: 22, 350
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 100
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.169
#*# pid_ki = 0.760
#*# pid_kd = 75.655
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.526
#*# pid_ki = 0.794
#*# pid_kd = 1311.490
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 56.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.221466, 0.188351, 0.159900, 0.221915, 0.242967, 0.237829, 0.297673, 0.292054, 0.321996, 0.351910
#*# 	0.262784, 0.201895, 0.251367, 0.286979, 0.245661, 0.253933, 0.274944, 0.275255, 0.344000, 0.332631
#*# 	0.343424, 0.261408, 0.288875, 0.300483, 0.263873, 0.252513, 0.230981, 0.233158, 0.310137, 0.255415
#*# 	0.277873, 0.161969, 0.161705, 0.219843, 0.194151, 0.197730, 0.180643, 0.209989, 0.216417, 0.208221
#*# 	0.284305, 0.168583, 0.138477, 0.238778, 0.135470, 0.138242, 0.136309, 0.148470, 0.132990, 0.130625
#*# 	0.244144, 0.137042, 0.078683, 0.136359, 0.050996, 0.065754, 0.157614, 0.039131, 0.030802, 0.004414
#*# 	0.457906, 0.233471, 0.050755, 0.065237, 0.055146, -0.008411, 0.045245, -0.041574, 0.042415, -0.019379
#*# 	0.409548, 0.170138, 0.021977, 0.033098, -0.005574, -0.106167, -0.088093, -0.057856, 0.039866, 0.068558
#*# 	0.420805, 0.185894, 0.005572, -0.085052, -0.093103, -0.198587, -0.164362, -0.158791, -0.106059, 0.029420
#*# 	0.142075, 0.022997, -0.021852, -0.139402, -0.218400, -0.248561, -0.222400, -0.247640, -0.127733, 0.035172
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 334.92
#*# min_y = 45.0
#*# max_y = 304.91999999999996
